SECRET_CODE=Princevish2627Princevish2627Princevish2627
FORGET_CODE=YUYUTYUTUYTYUTYUTYUTYUYU65656756756757565
MONGO_DB=mongodb+srv://princev:Princev@1@cluster0.eswcv.gcp.mongodb.net/roommate?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dfnonwwmv
CLOUDINARY_API_KEY=775738719854941
CLOUDINARY_API_SECRET=uvYDC0tXQvPn7rroEoC1zVU0QBM
PORT = 4000
IP=127.0.0.1
DOMAIN=127.0.0.1:3000
EMAIL=
EMAIL_PASS=