SECRET_CODE=Princevish2627Princevish2627Princevish2627
FORGET_CODE=YUYUTYUTUYTYUTYUTYUTYUYU65656756756757565
MONGO_DB=mongodb://localhost/api
PORT = 4000
IP=127.0.0.1
DOMAIN=127.0.0.1:3000
EMAIL=
EMAIL_PASS=